APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu
PUSHER_APP_ENCRYPTED=false
PUSHER_APP_FORCETLS=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

SHIPPER_PERSON_NAME="TEST"
SHIPPER_PHONE_NUMBER=
SHIPPER_EMAIL=
SHIPPER_COMPANY_NAME="TEST"
SHIPPER_ADDRESS_LINE="TEST"
SHIPPER_CITY="TEST TEST"
SHIPPER_POSTAL_CODE="TEST TEST"
SHIPPER_COUNTRY_CODE=GB


DHL_EXPRESS_MODE=
DHL_EXPRESS_SITE_ID=
DHL_EXPRESS_ACCOUNT_NUMBER=
DHL_EXPRESS_PASSWORD=

ROYAL_MAIL_PARCE_MODE=
ROYAL_MAIL_PARCE_PROXY_MODE=
ROYAL_MAIL_PARCE_TRADING_NAME=""
ROYAL_MAIL_PARCE_PROXY_IP=
ROYAL_MAIL_PARCE_PROXY_PORT=
ROYALMAIL_PARCEL_BEARER_TOKEN=
